alembic==1.11.1
captcha==0.6.0
click==8.1.6
colorama==0.4.6
cryptography==43.0.1
Flask==2.3.2
Flask-APScheduler==1.12.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-marshmallow==0.15.0
Flask-Migrate==4.0.4
Flask-Pydantic==0.12.0
Flask-Reuploaded==1.3.0
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
Flask-Uploads==0.2.1
Flask-WTF==1.2.1
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
Pillow==10.0.0
psutil==5.9.5
pydantic==2.8.2
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.21
typing_extensions==4.12.2
Werkzeug==2.3.3
wheel==0.43.0
win-inet-pton==1.1.0
WTForms==3.1.2
